# TripMate_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ssafy/tripmate/: HomeController.java  IndexController.java  TripMateApplication.java
src/main/java/com/ssafy/tripmate/board/controller/: BoardController.java
src/main/java/com/ssafy/tripmate/board/dao/: BoardDao.java
src/main/java/com/ssafy/tripmate/board/dto/: Board.java  BoardException.java  BoardResponseDto.java  BoardSaveDto.java  BoardUpdateDto.java
src/main/java/com/ssafy/tripmate/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/tripmate/config/: MyBatisConfig.java  SecurityConfig.java  SecurityConfig_j.java  SwaggerConfig.java  SwaggerConfig_j.java
src/main/java/com/ssafy/tripmate/global/: AuthorityException.java  RefreshTokenInfoMismatchException.java  RefreshTokenValidationException.java
src/main/java/com/ssafy/tripmate/place/controller/: HotPlaceController.java  PlaceController.java
src/main/java/com/ssafy/tripmate/place/dao/: HotPlaceDao.java  PlaceDao.java
src/main/java/com/ssafy/tripmate/place/dto/: HotPlace.java  HotPlaceException.java  HotPlaceResponseDto.java  Place.java  PlaceException.java  PlaceResponseDto.java  SearchFilter.java
src/main/java/com/ssafy/tripmate/place/service/: HotPlaceService.java  HotPlaceServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/com/ssafy/tripmate/plan/dao/: PlanDao.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: board.xml  hotplace.xml  invite.xml  place.xml  plan.xml  reply.xml  trip.xml
src/main/resources/templates/: index.mustache  login.html  logout.html  oauth-login.html
src/test/java/com/ssafy/tripmate/: TripMateApplicationTests.java
(+69 files in other folders)
