spring.application.name=TripMate
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.profiles.include=oauth

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripmatedb
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ssafy=DEBUG

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.tripmate.*.dto
mybatis.mapper-locations=mapper/*.xml